server {
	listen 80;

	server_name 54.146.77.72;

	add_header X-Served-By "28996-web-01";
	
	location / {
		include proxy_params;
		rewrite ^/$ /hbnb break;
		proxy_pass http://0.0.0.0:5003/;
		proxy_redirect off;
	}

	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_redirect off;
	}

	location /airbnb-dynamic/number_odd_or_even/ {
		rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;

		proxy_pass http://0.0.0.0:5001/;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_redirect off;
	}

	location /api/v1/ {
		include proxy_params;
		rewrite /api/v1/(.*)$ /api/v1/$1 break;
		proxy_pass http://0.0.0.0:5002/;
		proxy_redirect off;
	}
}
